# CleverTap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clevertaptam2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertaptam2/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/layout-v28/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clevertaptam2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
